DATABASE_URL=postgresql://neondb_owner:npg_VJ7ixbqzetj1@ep-yellow-frost-a1f0pic3-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
#NODE_ENV=production
NODE_ENV=dev
JWT_SECRET_KEY=7ed1633b72f84b25542c9224b7f1cdfc00780013
JWT_EXPIRES_IN=60